# NETSHW5

./: README.md  pom.xml  readme.txt
demo/: pom.xml
demo/src/main/java/com/example/linkedinmaxx/app/: DistanceServlet.java  FriendServlet.java  GraphServlet.java  LoginServlet.java  MeServlet.java  ProfileServlet.java  RecommendServlet.java  SignupServlet.java  TfidfService.java
demo/src/main/java/com/example/linkedinmaxx/app/dao/: DB.java  ExperienceDao.java  Friendship.java  FriendshipDao.java  HobbyDao.java  SkillDao.java  User.java  UserDao.java
demo/src/main/java/com/example/linkedinmaxx/parser/: ResumeParser.java
demo/src/main/resources/: schema.sql
demo/src/main/webapp/: dashboard.html  distance.html  index.html  login.html  profile.html  recommend.html  signup.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: style.css
frontend/: dashboard.html  distance.html  index.html  profile.html  recommend.html  signup.html
frontend/css/: style.css
source/app/: App.java
source/graph/: BFSPathFinder.java  Graph.java
source/model/: ResumeProfile.java  User.java
source/parser/: ResumeParser.java
src/main/java/source/graph/: Graph.java
src/main/java/source/model/: ResumeProfile.java
src/main/java/source/recengine/: RecommendationEngine.java
